map Shift+Enter new_os_window_with_cwd
enable_audio_bell yes

font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

thicken_font 4.0

confirm_os_window_close 0

text_composition_strategy 1.3 10

font_size 12.5
cursor_shape block
shell_integration no-cursor

foreground            #383A42
background            #FEFEFE
selection_foreground  #383A42
selection_background  #BFCEFF
url_color             #F0F0F0

# black
color0   #383A42
color8   #383A42

# red
color1   #E45649
color9   #E45649

# green
color2   #40A14F
color10  #40A14F

# yellow
color3   #C18401
color11  #C18401

# blue
color4  #0795d2
color12 #0795d2

# magenta
color5   #f906bf
color13  #f906bf

# cyan
color6   #0997B3
color14  #0997B3

# white
color7   #FEFEFE
color15  #FEFEFE
