alacritty 0.11.0-2
alsa-utils 1.2.8-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bison 3.8.2-4
dateutils 0.4.10-1
debugedit 5.0-4
dmenu 5.2-1
dosfstools 4.2-2
efibootmgr 18-1
fakeroot 1.30.1-1
feh 3.9.1-2
firefox 108.0.1-1
flex 2.6.4-3
gcc 12.2.0-1
gimp 2.10.32-2
git 2.39.0-1
godot 3.5.1-1
grim 1.4.0-2
groff 1.22.4-7
grub 2:2.06.r403.g7259d55ff-1
htop 3.2.1-1
i3-gaps 4.21.1-1
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
imv 4.3.1-6
kmonad-bin 0.4.1-4
libtool 2.4.7-5
libva-mesa-driver 22.3.1-1
linux 6.0.12.arch1-1
linux-firmware 20221214.f3c283e-1
linux-headers 6.0.12.arch1-1
linux-lts 5.15.84-1
linux-lts-headers 5.15.84-1
lvm2 2.03.17-1
m4 1.4.19-1
make 4.3-5
man-db 2.11.1-1
mtools 1:4.0.42-1
nautilus 43.1-1
neovim 0.8.1-2
networkmanager 1.40.8-1
openshot 3.0.0-1
openssh 9.1p1-3
os-prober 1.81-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pkgconf 1.8.0-1
pulseaudio 16.1-3
python-gobject 3.42.2-1
python-pip 22.3.1-1
qt5-wayland 5.15.7+kde+r56-1
rofi 1.7.5-1
sudo 1.9.12.p1-1
sway 1:1.7-10
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock 1.7-1
texinfo 7.0.1-1
texlive-bibtexextra 2022.63023-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
tk 8.6.13-1
tree 2.0.4-1
unzip 6.0-19
which 2.21-5
wl-clipboard 1:2.1.0-2
wofi 1.3-2
xclip 0.13-3
xf86-input-wacom 1.1.0-1
xorg-server 21.1.6-1
xorg-xeyes 1.2.0-1
xorg-xinit 1.4.2-1
xorg-xwayland 22.1.7-1
yarn 1.22.19-1
yay-bin 11.3.1-1
zathura 0.5.1-1
zsh 5.9-2
