(defcfg
  input  (device-file "$KB_PATH")
  output (uinput-sink "My KMonad output")
  fallthrough false
  allow-cmd false
)

;; define keyboard layout (whitespace doesnt matter)
(defsrc
  `    1    2    3    4    5    6    7    8    9    0    -    =    0
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ent
  lsft z    x    c    v    b    n    m    ,    .    /    rsft        up
  lctl lmet lalt        bspc       spc            ralt   rctl  left down right
)

(defalias
  raise (layer-toggle raiselayer)
)

;; define how keys change in comparison to actual kb layout
;; the keycode corresponding to the position in defsrc will be changed to the
;; keycode corresponding to the new character at any position

(deflayer defaultlayer
  `    1    2    3    4    5    6    7    8    9    0    -    =    0
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ent
  lsft z    x    c    v    b    n    m    ,    .    /    ralt        up
  lctl lmet lalt        @raise     spc            lmet   rctl  left down right
)

;; define keyboard layout when raise key is held
(deflayer raiselayer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  `    1    2    3    4    5    6    7    8    9    0    -    =    _
  ~    !    @    #    $    %    ^    &    *   \(   \)   \_    _
  lsft _    |    \\   [    ]    {    }    +    =    /    ralt        up
  lctl lmet lalt       bspc      bspc            lmet    rctl  left down right
)
