(defcfg
  input  (device-file "$KB_PATH")
  output (uinput-sink "My KMonad output")
  fallthrough false
  allow-cmd false
)

;; define keyboard layout (whitespace doesnt matter)
(defsrc
  q    w    e    r    t        y    u    i    o    p
  a    s    d    f    g        h    j    k    l    ;
  z    x    c    v    b        n    m
)

;; define how keys change in comparison to actual kb layout
;; the keycode corresponding to the position in defsrc will be changed to the
;; keycode corresponding to the new character at any position

(deflayer defaultlayer
  q    w    f    p    g        b    l    u    y    ;
  a    r    s    t    d        h    n    e    i    o
  z    x    c    j    v        m    k
)
