(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")
  fallthrough true
  allow-cmd false
)

(defsrc
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ent
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt
)

(defalias
  raise (layer-toggle raiselayer)
)

(deflayer defaultlayer
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ent
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet @raise           spc            ralt
)

(deflayer raiselayer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  `    1    2    3    4    5    6    7    8    9    0    -    =    _
  caps !    @    #    $    %    ^    &    *   \(   \)   \_    _
  lsft _    _    _    [    ]    {    }    =    +    /    rsft
  lctl lmet lalt           spc            ralt
)
