(defcfg
  input  (device-file "$KB_PATH")
  output (uinput-sink "My KMonad output")
  fallthrough false
  allow-cmd false
)

;; define keyboard layout (whitespace doesnt matter)
(defsrc
  esc bru  brdn KeyMute   vold volu
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ent
  lsft nubs z    x  c  v  b    n    m    ,    .    /    rsft        up
  lctl lmet lalt           spc            ralt   rctl          left down right
)

(defalias
  raise (tap-next-press (layer-next raiselayer) (layer-toggle raiselayer))
)

;; define how keys change in comparison to actual kb layout
;; the keycode corresponding to the position in defsrc will be changed to the
;; keycode corresponding to the new character at any position

(deflayer defaultlayer
  esc bru  brdn KeyMute   vold volu
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    b    l    u    y    ;    [    ]    \
  esc  a    r    s    t    d    h    n    e    i    o    '    ent
  lsft z    x    c    j  v @raise  m    k    ,    .    /    rsft        up
  lctl lmet lalt           spc           ralt  lmet          left down right
)

;; define keyboard layout when raise key is held
(deflayer raiselayer
  esc bru  brdn KeyMute   vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  `    1    2    3    4    5    6    7    8    9    0    %    =    _
  ~    [    ]    +    =    #    *   \_    -   \(   \)    $    _
  lsft _    |    \\   !    @  _ {    }    ^    &    /    lmet        up
  lctl lmet lsft             spc           ralt  lmet           left down right
)
