(defcfg
  input  (device-file "$KB_PATH")
  output (uinput-sink "My KMonad output")
  fallthrough false
  allow-cmd false
)

;; define keyboard layout (whitespace doesnt matter)
(defsrc
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ent
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt
)

(defalias
  raise (layer-toggle raiselayer)
)

;; define how keys change in comparison to actual kb layout
;; the keycode corresponding to the position in defsrc will be changed to the
;; keycode corresponding to the new character at any position

(deflayer defaultlayer
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ent
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet @raise           spc            ralt
)

;; hardmode
;; (deflayer defaultlayer
;;   `    _    _    _    _    _    _    _    _    _    _    _    _    bspc
;;   tab  q    w    e    r    t    y    u    i    o    p    _    _    _
;;   caps a    s    d    f    g    h    j    k    l    ;    '    ent
;;   lsft z    x    c    v    b    n    m    ,    .    /    rsft
;;   lctl lmet @raise           spc            ralt
;; )

;; define keyboard layout when raise key is held
(deflayer raiselayer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  `    1    2    3    4    5    6    7    8    9    0    -    =    _
  esc  !    @    #    $    %    ^    &    *   \(   \)   \_    _
  lsft _    _    _    [    ]    {    }    =    +    /    rsft
  lctl lmet lalt           spc            ralt
)
