partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
    include "us(basic)"
    include "level3(ralt_switch)"

    name[Group1]= "Colemak JK (ISO)";

    key <AD01> { [            q,            Q,      adiaeresis,       Adiaeresis ] };
    key <AD02> { [            w,            W,           aring,            Aring ] };
    key <AD03> { [            f,            F,          atilde,           Atilde ] };
    key <AD04> { [            p,            P,          oslash,           Oslash ] };
    key <AD05> { [            g,            G,     dead_ogonek,       asciitilde ] };
    key <AD06> { [            b,            B,      dead_breve,       asciitilde ] };
    key <AD07> { [            l,            L,         lstroke,          Lstroke ] };
    key <AD08> { [            u,            U,          uacute,           Uacute ] };
    key <AD09> { [            y,            Y,      udiaeresis,       Udiaeresis ] };
    key <AD10> { [    semicolon,        colon,      odiaeresis,       Odiaeresis ] };

    key <AC01> { [            a,            A,          aacute,           Aacute ] };
    key <AC02> { [            r,            R,              ae,       asciitilde ] };
    key <AC03> { [            s,            S,          oslash,        0x1001e9e ] };
    key <AC04> { [            t,            T,           aring, dead_doubleacute ] };
    key <AC05> { [            d,            D,  dead_diaeresis,       asciitilde ] };
    key <AC06> { [            h,            H,      dead_caron,       asciitilde ] };
    key <AC07> { [            n,            N,          ntilde,           Ntilde ] };
    key <AC08> { [            e,            E,          eacute,           Eacute ] };
    key <AC09> { [            i,            I,          iacute,           Iacute ] };
    key <AC10> { [            o,            O,          oacute,           Oacute ] };

    key <LSGT> { [            z,            Z,              ae,               AE ] };
    key <AB01> { [            x,            X, dead_circumflex,       asciitilde ] };
    key <AB02> { [            c,            C,        ccedilla,         Ccedilla ] };
    key <AB03> { [            j,            J,         dstroke,          Dstroke ] };
    key <AB04> { [            v,            V,              oe,               OE ] };
    key <AB06> { [            m,            M,     dead_macron,       asciitilde ] };
    key <AB07> { [            k,            K,  dead_abovering,       asciitilde ] };
};
